m	1245	1375	M	color=vdgrey
m	1375	1505	E	color=vdgrey
m	1505	1635	T	color=vdgrey
m	1635	1765	A	color=vdgrey
m	1765	1895	B	color=vdgrey
m	1895	2025	O	color=vdgrey
m	2025	2155	L	color=vdgrey
m	2155	2285	I	color=vdgrey
m	2285	2415	S	color=vdgrey
m	2415	2545	M	color=vdgrey
o_s	1725	1855	O	color=white
o_s	1855	1985	R	color=white
o_s	1985	2115	G	color=white
o_s	2115	2245	A	color=white
o_s	2245	2375	N	color=white
o_s	2375	2505	I	color=white
o_s	2505	2635	S	color=white
o_s	2635	2765	M	color=white
o_s	2765	2895	A	color=white
o_s	2895	3025	L	color=white
o_s	3112	3242	S	color=white
o_s	3242	3372	Y	color=white
o_s	3372	3502	S	color=white
o_s	3502	3632	T	color=white
o_s	3632	3762	E	color=white
o_s	3762	3892	M	color=white
o_s	3892	4022	S	color=white
h_d	3210	3340	H	color=vdgrey
h_d	3340	3470	U	color=vdgrey
h_d	3470	3600	M	color=vdgrey
h_d	3600	3730	A	color=vdgrey
h_d	3730	3860	N	color=vdgrey
h_d	3947	4077	D	color=vdgrey
h_d	4077	4207	I	color=vdgrey
h_d	4207	4337	S	color=vdgrey
h_d	4337	4467	E	color=vdgrey
h_d	4467	4597	A	color=vdgrey
h_d	4597	4727	S	color=vdgrey
h_d	4727	4857	E	color=vdgrey
h_d	4857	4987	S	color=vdgrey
c_p	90	220	C	color=vvdgrey
c_p	220	350	E	color=vvdgrey
c_p	350	480	L	color=vvdgrey
c_p	480	610	L	color=vvdgrey
c_p	610	740	U	color=vvdgrey
c_p	740	870	L	color=vvdgrey
c_p	870	1000	A	color=vvdgrey
c_p	1000	1130	R	color=vvdgrey
c_p	1217	1347	P	color=vvdgrey
c_p	1347	1477	R	color=vvdgrey
c_p	1477	1607	O	color=vvdgrey
c_p	1607	1737	C	color=vvdgrey
c_p	1737	1867	E	color=vvdgrey
c_p	1867	1997	S	color=vvdgrey
c_p	1997	2127	S	color=vvdgrey
c_p	2127	2257	E	color=vvdgrey
c_p	2257	2387	S	color=vvdgrey
e_i_p	220	350	E	color=white
e_i_p	350	480	N	color=white
e_i_p	480	610	V	color=white
e_i_p	610	740	I	color=white
e_i_p	740	870	R	color=white
e_i_p	870	1000	O	color=white
e_i_p	1000	1130	N	color=white
e_i_p	1130	1260	M	color=white
e_i_p	1260	1390	E	color=white
e_i_p	1390	1520	N	color=white
e_i_p	1520	1650	T	color=white
e_i_p	1650	1780	A	color=white
e_i_p	1780	1910	L	color=white
e_i_p	1997	2127	I	color=white
e_i_p	2127	2257	N	color=white
e_i_p	2257	2387	F	color=white
e_i_p	2387	2517	O	color=white
e_i_p	2517	2647	R	color=white
e_i_p	2647	2777	M	color=white
e_i_p	2777	2907	A	color=white
e_i_p	2907	3037	T	color=white
e_i_p	3037	3167	I	color=white
e_i_p	3167	3297	O	color=white
e_i_p	3297	3427	N	color=white
e_i_p	3514	3644	P	color=white
e_i_p	3644	3774	R	color=white
e_i_p	3774	3904	O	color=white
g_i_p	225	355	G	color=vdgrey
g_i_p	355	485	E	color=vdgrey
g_i_p	485	615	N	color=vdgrey
g_i_p	615	745	E	color=vdgrey
g_i_p	745	875	T	color=vdgrey
g_i_p	875	1005	I	color=vdgrey
g_i_p	1005	1135	C	color=vdgrey
g_i_p	1222	1352	I	color=vdgrey
g_i_p	1352	1482	N	color=vdgrey
g_i_p	1482	1612	F	color=vdgrey
g_i_p	1699	1829	P	color=vdgrey
g_i_p	1829	1959	R	color=vdgrey
g_i_p	1959	2089	O	color=vdgrey
