m	105	242	L	color=vdgrey
m	245	382	M	color=vdgrey
m	675	812	C	color=vdgrey
m	810	947	M	color=vdgrey
m	1115	1252	A	color=vdgrey
m	1250	1387	A	color=vdgrey
m	1390	1527	M	color=vdgrey
o_s	320	457	E	color=vvdgrey
o_s	460	597	N	color=vvdgrey
o_s	595	732	D	color=vvdgrey
o_s	825	962	S	color=vvdgrey
o_s	960	1097	Y	color=vvdgrey
o_s	1100	1237	S	color=vvdgrey
m	1670	1807	O	color=vdgrey
h_d	1145	1282	C	color=vvdgrey
h_d	1280	1417	A	color=vvdgrey
h_d	1420	1557	N	color=vvdgrey
h_d	1555	1692	C	color=vvdgrey
h_d	1690	1827	E	color=vvdgrey
h_d	1830	1967	R	color=vvdgrey
h_d	1965	2102	S	color=vvdgrey
m	2585	2722	N	color=vdgrey
m	2720	2857	M	color=vdgrey
c_p	245	382	T	color=vdgrey
c_p	475	612	C	color=vdgrey
e_i_p	630	767	S	color=white
e_i_p	765	902	I	color=white
e_i_p	900	1037	G	color=white
e_i_p	1040	1177	N	color=white
e_i_p	1175	1312	A	color=white
e_i_p	1315	1452	L	color=white
e_i_p	1540	1677	T	color=white
e_i_p	1680	1817	R	color=white
e_i_p	1815	1952	A	color=white
e_i_p	1955	2092	N	color=white
e_i_p	2090	2227	S	color=white
e_i_p	2225	2362	D	color=white
e_i_p	2365	2502	U	color=white
e_i_p	2500	2637	C	color=white
e_i_p	2640	2777	T	color=white
e_i_p	2775	2912	I	color=white
e_i_p	2910	3047	O	color=white
e_i_p	3050	3187	N	color=white
c_p	1040	1177	C	color=vvdgrey
c_p	1270	1407	C	color=vvdgrey
h_d	3240	3377	I	color=vvdgrey
h_d	3375	3512	N	color=vvdgrey
h_d	3515	3652	F	color=vvdgrey
h_d	3650	3787	E	color=vvdgrey
h_d	3785	3922	C	color=vvdgrey
h_d	3925	4062	T	color=vvdgrey
h_d	4060	4197	I	color=vvdgrey
h_d	4200	4337	O	color=vvdgrey
h_d	4335	4472	U	color=vvdgrey
h_d	4470	4607	S	color=vvdgrey
h_d	4700	4837	D	color=vvdgrey
h_d	4840	4977	I	color=vvdgrey
h_d	4975	5112	S	color=vvdgrey
h_d	5630	5767	N	color=vdgrey
h_d	5765	5902	D	color=vdgrey
o_s	1505	1642	C	color=vdgrey
o_s	1640	1777	S	color=vdgrey
o_s	1885	2022	D	color=vvdgrey
o_s	2020	2157	S	color=vvdgrey
g_i_p	320	457	T	color=vdgrey
g_i_p	460	597	R	color=vdgrey
g_i_p	595	732	A	color=vdgrey
g_i_p	1185	1322	F	color=vdgrey
g_i_p	1325	1462	S	color=vdgrey
g_i_p	1460	1597	D	color=vdgrey
o_s	2615	2752	I	color=white
o_s	2755	2892	M	color=white
o_s	2890	3027	M	color=white
o_s	3120	3257	S	color=white
o_s	3255	3392	Y	color=white
o_s	3395	3532	S	color=white
o_s	3990	4127	N	color=white
o_s	4215	4352	S	color=white
c_p	1990	2127	C	color=vvdgrey
c_p	2125	2262	G	color=vvdgrey
c_p	2265	2402	D	color=vvdgrey
o_s	5010	5147	D	color=white
h_d	6890	7027	C	color=vvdgrey
h_d	7025	7162	D	color=vvdgrey
g_i_p	2115	2252	T	color=vdgrey
e_i_p	3715	3852	S	color=white
e_i_p	3855	3992	M	color=white
e_i_p	3990	4127	I	color=white
