m	100	110	C	color=white
m	110	120	A	color=white
m	120	130	R	color=white
m	130	140	B	color=white
m	140	150	O	color=white
m	150	160	H	color=white
m	160	170	Y	color=white
m	170	180	D	color=white
m	180	190	R	color=white
m	190	200	A	color=white
m	200	210	T	color=white
m	210	220	E	color=white
m	227	237	M	color=white
m	237	247	E	color=white
m	247	257	T	color=white
m	257	267	A	color=white
m	267	277	B	color=white
m	277	287	O	color=white
m	287	297	L	color=white
m	297	307	I	color=white
m	307	317	S	color=white
m	317	327	M	color=white
m	405	415	A	color=vdgrey
m	415	425	M	color=vdgrey
m	425	435	I	color=vdgrey
m	435	445	N	color=vdgrey
m	445	455	O	color=vdgrey
m	462	472	A	color=vdgrey
m	472	482	C	color=vdgrey
m	482	492	I	color=vdgrey
m	492	502	D	color=vdgrey
m	509	519	M	color=vdgrey
m	519	529	E	color=vdgrey
m	529	539	T	color=vdgrey
m	539	549	A	color=vdgrey
m	549	559	B	color=vdgrey
m	559	569	O	color=vdgrey
m	569	579	L	color=vdgrey
m	579	589	I	color=vdgrey
m	589	599	S	color=vdgrey
m	599	609	M	color=vdgrey
m	675	685	L	color=white
m	685	695	I	color=white
m	695	705	P	color=white
m	705	715	I	color=white
m	715	725	D	color=white
m	732	742	M	color=white
m	742	752	E	color=white
m	752	762	T	color=white
m	762	772	A	color=white
m	772	782	B	color=white
m	782	792	O	color=white
m	792	802	L	color=white
m	802	812	I	color=white
m	812	822	S	color=white
m	822	832	M	color=white
m	950	960	O	color=vvdgrey
m	960	970	V	color=vvdgrey
m	970	980	E	color=vvdgrey
m	980	990	R	color=vvdgrey
m	990	1000	V	color=vvdgrey
m	1000	1010	I	color=vvdgrey
m	1010	1020	E	color=vvdgrey
m	1020	1030	W	color=vvdgrey
m	1100	1110	M	color=vdgrey
m	1110	1120	O	color=vdgrey
m	1120	1130	A	color=vdgrey
m	1130	1140	A	color=vdgrey
m	1175	1185	E	color=vdgrey
m	1185	1195	N	color=vdgrey
m	1195	1205	E	color=vdgrey
m	1205	1215	R	color=vdgrey
m	1215	1225	G	color=vdgrey
m	1225	1235	Y	color=vdgrey
m	1242	1252	M	color=vdgrey
m	1252	1262	E	color=vdgrey
m	1262	1272	T	color=vdgrey
m	1330	1340	N	color=white
m	1340	1350	U	color=white
m	1350	1360	C	color=white
m	1360	1370	L	color=white
m	1370	1380	E	color=white
m	1380	1390	O	color=white
m	1390	1400	T	color=white
m	1400	1410	I	color=white
m	1410	1420	D	color=white
m	1420	1430	E	color=white
m	1437	1447	M	color=white
m	1447	1457	E	color=white
m	1457	1467	T	color=white
m	1540	1550	X	color=vdgrey
m	1550	1560	B	color=vdgrey
m	1560	1570	M	color=vdgrey
m	1605	1615	M	color=vdgrey
m	1615	1625	E	color=vdgrey
m	1625	1635	T	color=vdgrey
m	1642	1652	C	color=vdgrey
m	1659	1669	V	color=vdgrey
m	1690	1700	M	color=vvdgrey
m	1700	1710	T	color=vvdgrey
m	1710	1720	P	color=vvdgrey
m	1745	1755	G	color=vdgrey
m	1755	1765	L	color=vdgrey
m	1765	1775	Y	color=vdgrey
m	1782	1792	B	color=vdgrey
m	1792	1802	I	color=vdgrey
m	1802	1812	O	color=vdgrey
m	1819	1829	M	color=vdgrey
m	1829	1839	E	color=vdgrey
m	1839	1849	T	color=vdgrey
