m	47	47	Gly_met
m	470	470	Pen_glu_int
m	510	510	Fru_man_met
m	560	560	Galactose_met
m	122	122	Gly_met
m	587	587	Asc_ald_met
m	617	617	Sta_suc_met
m	682	682	A_s_n_s_m
m	760	760	Glycolysis_glu
m	825	825	Pyruvate_met
m	872	872	Propanoate_met
m	1132	1132	Cys_met_met
o_s	62	62	Glu_sig_pat
o_s	150	150	Reg_lip_adi
m	1617	1617	Carbon_met
m	922	922	Cit_cyc_t_c
m	970	970	Gly_dic_met
m	1922	1922	Car_fix_p_o
m	1707	1707	2ox_acid_met
m	1780	1780	Bio_ami_aci
m	1010	1010	Pen_pho_pat
m	2162	2162	Glu_met
h_d	52	52	Cen_car_m_c
m	1955	1955	Methane_met
m	1172	1172	Gly_ser_t_m
m	2280	2280	Folate_bio
m	162	162	Ara_acid_met
m	2470	2470	Met_xen_c_p
m	2657	2657	Purine_met
m	2495	2495	Drug_met_o_e
m	2895	2895	Caffeine_met
c_p	37	37	Peroxisome
m	190	190	Fatty_acid_deg
m	1227	1227	Val_leu_i_d
m	1300	1300	Lysine_deg
m	1352	1352	Arg_pro_met
m	1380	1380	Histidine_met
m	1395	1395	Tryptophan_met
m	2200	2200	Bet_met
m	2935	2935	Lim_pin_deg
m	2515	2515	Chl_chl_deg
m	1412	1412	Tyrosine_met
m	1427	1427	Phe_met
m	2525	2525	Drug_met_c_p
h_d	110	110	Chemical_car
m	1040	1040	Butanoate_met
m	1462	1462	Ala_asp_g_m
m	1077	1077	Ino_pho_met
m	2222	2222	Tau_hyp_met
m	2295	2295	Vitamin_b6_met
m	2317	2317	Nic_nic_met
m	2337	2337	Retinol_met
e_i_p	65	65	Jak_sig_pat
e_i_p	205	205	Hif1_sig_pat
e_i_p	357	357	Wnt_sig_pat
e_i_p	457	457	Hed_sig_pat
e_i_p	590	590	Hippo_sig_pat
c_p	907	907	Sprpsc
o_s	232	232	Melanogenesis
h_d	342	342	Pathways_cancer
h_d	720	720	Pro_can
h_d	902	902	Basal_cell_car
h_d	3010	3010	Htlvi_infection
m	2827	2827	Pyrimidine_met
m	2352	2352	Pan_coa_bio
m	2037	2037	Oxidative_pho
h_d	5515	5515	Alz_dis
h_d	5695	5695	Par_dis
h_d	5875	5875	Hun_dis
h_d	6152	6152	N_f_l_d_n
m	2370	2370	One_car_p_f
m	2387	2387	Ubi_oth_t_b
e_i_p	702	702	Two_sys
o_s	1532	1532	Car_mus_con
m	212	212	Pri_bile_a_b
o_s	317	317	Ppar_sig_pat
m	1870	1870	Fatty_acid_met
m	240	240	Bio_uns_f_a
e_i_p	785	785	Ampk_sig_pat
m	2415	2415	Por_chl_met
o_s	1815	1815	Mineral_abs
g_i_p	45	45	Mrna_sur_pat
m	2940	2940	Bio_ans
m	295	295	Sph_met
e_i_p	937	937	Sph_sig_pat
o_s	437	437	Ins_sig_pat
h_d	6317	6317	Insulin_res
e_i_p	1190	1190	Pi3_sig_pat
m	3000	3000	Muc_type_o_b
m	3050	3050	Nglycan_bio
m	3117	3117	Var_typ_n_b
m	3162	3162	Gbcsds
m	3185	3185	Gly_bio_k_s
m	3197	3197	Gly_bio_g_s
m	3215	3215	Gly_bio_g_s
g_i_p	230	230	Rna_transport
m	335	335	Steroid_bio
m	2945	2945	Ses_tri_bio
m	2967	2967	Ter_bac_bio
m	1512	1512	Arginine_bio
m	1535	1535	Val_leu_i_b
m	2902	2902	Str_bio
m	2910	2910	But_neo_bio
o_s	1857	1857	Car_dig_abs
h_d	6420	6420	Type_ii_dia_m
g_i_p	1010	1010	Rna_degradation
m	2437	2437	Riboflavin_met
o_s	2247	2247	Pla_int
h_d	1052	1052	Viral_car
e_i_p	1412	1412	Pho_sig_sys
c_p	265	265	Endocytosis
c_p	1735	1735	Reg_act_cyt
o_s	2480	2480	Fc_gam_rme_p
h_d	1240	1240	Cho_met_can
o_s	2620	2620	Che_sig_pat
o_s	3770	3770	Glu_syn
o_s	4600	4600	Pho_fly
h_d	6502	6502	Morphine_add
c_p	532	532	Phagosome
c_p	627	627	Regulation_aut
h_d	3205	3205	Tuberculosis
e_i_p	1570	1570	Ras_sig_pat
e_i_p	1792	1792	Rap1_sig_pat
e_i_p	1960	1960	Erbb_sig_pat
e_i_p	2047	2047	Vegf_sig_pat
e_i_p	2140	2140	Tnf_sig_pat
e_i_p	2305	2305	Foxo_sig_pat
e_i_p	2485	2485	Camp_sig_pat
e_i_p	2640	2640	Cgmp_pkg_s_p
e_i_p	2772	2772	Mtor_sig_pat
c_p	1907	1907	Apoptosis
c_p	1117	1117	Focal_adhesion
o_s	2767	2767	Platelet_act
o_s	2890	2890	Tol_rec_s_p
o_s	2980	2980	N_k_c_m_c
o_s	3057	3057	T_cell_r_s_p
o_s	3132	3132	B_cell_r_s_p
o_s	3197	3197	Fc_e_ri_s_p
o_s	3295	3295	Leu_tra_mig
o_s	580	580	Est_sig_pat
o_s	677	677	Pro_ooc_mat
o_s	752	752	Pro_sig_pat
o_s	850	850	Oxy_sig_pat
o_s	982	982	Thy_hor_s_p
o_s	1615	1615	Adr_sig_car
o_s	4737	4737	Ald_sod_rea
o_s	3867	3867	Cho_syn
o_s	3985	3985	Neu_sig_pat
o_s	4652	4652	I_m_r_t_c
o_s	4977	4977	Osteoclast_dif
h_d	1347	1347	Colorectal_can
h_d	1445	1445	Pancreatic_can
h_d	1547	1547	Glioma
h_d	1627	1627	Acute_mye_leu
h_d	1717	1717	Chr_mye_leu
h_d	1815	1815	Melanoma
h_d	1912	1912	Renal_cell_car
h_d	2030	2030	Prostate_cancer
h_d	2122	2122	End_can
h_d	2202	2202	Sma_cell_l_c
h_d	2292	2292	Non_cell_l_c
h_d	3322	3322	Bac_inv_e_c
h_d	3440	3440	Measles
h_d	3570	3570	Influenza_a
h_d	3717	3717	Hepatitis_b
h_d	3860	3860	Hepatitis_c
h_d	4057	4057	Eps_vir_inf
h_d	4247	4247	Amoebiasis
h_d	4360	4360	Toxoplasmosis
h_d	4480	4480	Cha_dis_a_t
m	2235	2235	Pho_pho_met
m	360	360	Ether_lip_met
m	2252	2252	Sel_met
m	380	380	Syn_deg_k_b
c_p	737	737	Lysosome
o_s	4085	4085	Ret_end_sig
m	402	402	Fatty_acid_elo
o_s	1882	1882	Fat_dig_abs
c_p	1992	1992	P53_sig_pat
c_p	1317	1317	Tight_junction
h_d	2457	2457	Micrornas_can
m	3242	3242	Gly_deg
g_i_p	455	455	Rib_bio_euk
h_d	4620	4620	Her_sim_inf
m	3265	3265	Other_gly_deg
g_i_p	1192	1192	Pro_pro_e_r
o_s	1925	1925	Pro_dig_abs
h_d	6457	6457	Type_i_dia_m
o_s	1057	1057	Ren_sys
c_p	2042	2042	Cell_cycle_cau
o_s	3392	3392	Com_coa_cas
h_d	2685	2685	Tra_mis_can
e_i_p	2872	2872	Nfk_b_sig_p
o_s	3447	3447	Ant_pro_pre
o_s	1105	1105	Renin_secretion
o_s	3500	3500	Nod_rec_s_p
o_s	3552	3552	Cyt_dna_pat
h_d	5997	5997	Amy_lat_s_a
h_d	4750	4750	Salmonella_inf
h_d	4842	4842	Pertussis
h_d	4917	4917	Legionellosis
h_d	6760	6760	Rheumatoid_art
o_s	3612	3612	Hem_cell_lin
o_s	1182	1182	Gnrh_sig_pat
h_d	2820	2820	Bladder_cancer
m	2265	2265	Dgl_dgl_met
o_s	4770	4770	Pro_tub_b_r
o_s	4145	4145	Gabaergic_syn
m	2447	2447	Biotin_met
o_s	1975	1975	Vit_dig_abs
h_d	6807	6807	Primary_imm
m	2537	2537	Ami_deg
o_s	1255	1255	Insulin_sec
o_s	1317	1317	Thy_hor_syn
o_s	2030	2030	Salivary_sec
o_s	2090	2090	Gas_acid_sec
o_s	2160	2160	Pancreatic_sec
o_s	2222	2222	Bile_secretion
o_s	4807	4807	E_o_f_c_r
m	2545	2545	Styrene_deg
o_s	1377	1377	Adi_sig_pat
o_s	4847	4847	Col_duct_a_s
m	2117	2117	Car_fix_p_p
m	2132	2132	Nitrogen_met
g_i_p	582	582	Ami_bio
m	2270	2270	Cya_acid_met
m	427	427	Fatty_acid_bio
o_s	5115	5115	Axon_guidance
h_d	6552	6552	Cocaine_add
c_p	2137	2137	Cell_cycle
o_s	5205	5205	Dor_axis_for
o_s	4197	4197	Syn_ves_cyc
h_d	4985	4985	Vib_cho_inf
h_d	5062	5062	Ecshpi
c_p	2277	2277	Cell_cycle_yea
e_i_p	2982	2982	Cal_sig_pat
c_p	2377	2377	Oocyte_meiosis
o_s	1445	1445	Ald_syn_sec
o_s	1730	1730	Vas_smo_m_c
o_s	4282	4282	Dop_syn
o_s	4380	4380	Longterm_pot
o_s	4695	4695	Pho
o_s	4702	4702	Olfactory_tra
o_s	2292	2292	Circadian_ent
h_d	6592	6592	Amp_add
h_d	6667	6667	Alcoholism
e_i_p	3185	3185	Mapk_sig_pat
o_s	4460	4460	Ser_syn
h_d	6920	6920	Viral_myo
g_i_p	1420	1420	Ubi_med_pro
g_i_p	1785	1785	Dna_replication
c_p	2460	2460	Meiosis__yeast
o_s	2360	2360	Circadian_rhy
o_s	2400	2400	Cir_rhy_fly
g_i_p	1830	1830	Base_exc_rep
g_i_p	1872	1872	Nuc_exc_rep
g_i_p	1900	1900	Mismatch_repair
g_i_p	1925	1925	Homologous_rec
e_i_p	3347	3347	Notch_sig_pat
m	3280	3280	G_b_h_s_h
e_i_p	3380	3380	Mapk_sig_p_y
e_i_p	3390	3390	Pla_hor_s_t
c_p	1432	1432	Gap_junction
o_s	4545	4545	Longterm_dep
h_d	5117	5117	African_try
h_d	7170	7170	Betalactam_res
e_i_p	3410	3410	Mapk_sig_p_f
g_i_p	1587	1587	Proteasome
g_i_p	795	795	Ribosome
g_i_p	2037	2037	Rna_polymerase
o_s	2412	2412	Cir_rhy_pla
e_i_p	3487	3487	Tgf_sig_pat
c_p	1540	1540	Adherens_jun
g_i_p	1682	1682	Protein_export
e_i_p	3660	3660	Bac_sec_sys
g_i_p	2082	2082	Basal_tra_fac
g_i_p	2105	2105	Tra_fac_[br
g_i_p	2110	2110	Tra_mac_[br
g_i_p	2225	2225	Spliceosome
g_i_p	1970	1970	Fan_ane_pat
o_s	3680	3680	Rig_rec_s_p
h_d	5155	5155	Leishmaniasis
h_d	5230	5230	Shigellosis
e_i_p	3602	3602	Hip_sig_p_f
m	3317	3317	Oth_typ_o_b
m	3355	3355	G_b_l_n_s
h_d	7175	7175	C_a_p_c_r
e_i_p	3745	3745	Neu_lig_int
h_d	5282	5282	Sta_aur_inf
e_i_p	3867	3867	Cyt_rec_int
h_d	2865	2865	Thyroid_cancer
h_d	6040	6040	Prion_diseases
h_d	6835	6835	Inf_bow_d_i
h_d	6857	6857	Gra_dis
o_s	3717	3717	Iinfip
m	2457	2457	Thiamine_met
g_i_p	1707	1707	Sul_rel_sys
h_d	5322	5322	Pat_esc_c_i
h_d	6470	6470	M_o_d_t_y
h_d	5385	5385	Malaria
o_s	1495	1495	Ovarian_ste
o_s	4885	4885	Vas_wat_rea
o_s	4712	4712	Taste_tra
h_d	6987	6987	Dil_car_dcm
e_i_p	3997	3997	Ecm_int
m	3370	3370	Gly_bio
e_i_p	3682	3682	Abc_tra
h_d	7070	7070	Hyp_car_hcm
h_d	7140	7140	A_r_v_c_a
e_i_p	4097	4097	Cell_adh_m_c
h_d	6877	6877	Sys_lup_ery
m	2550	2550	Cap_deg
m	440	440	Alp_acid_met
g_i_p	1735	1735	Sna_int_v_t
g_i_p	1760	1760	Snares_[br
g_i_p	2005	2005	Non_end
m	2915	2915	Phe_bio
m	3380	3380	Lip_bio
m	450	450	Cut_sub_w_b
m	2140	2140	Sulfur_met
m	2920	2920	Monobactam_bio
m	1540	1540	Phe_tyr_t_b
m	2925	2925	Iso_alk_bio
m	2930	2930	T_p_p_a_b
m	455	455	Lin_acid_met
