m	5	5	Pen_glu_int
m	12	12	Asc_ald_met
m	35	35	Sta_suc_met
m	75	75	A_s_n_s_m
m	137	137	Glycolysis_glu
m	197	197	Pyruvate_met
m	225	225	Propanoate_met
m	412	412	Cys_met_met
m	240	240	Butanoate_met
m	632	632	Syn_deg_k_b
m	935	935	Carbon_met
m	265	265	Pen_pho_pat
m	1107	1107	Glu_met
m	1020	1020	Bio_ami_aci
m	1170	1170	Methane_met
m	435	435	Gly_ser_t_m
m	1362	1362	Purine_met
m	1495	1495	Caffeine_met
m	1532	1532	Drug_met_o_e
m	665	665	Gly_met
m	455	455	Histidine_met
m	465	465	Tyrosine_met
m	470	470	Phe_met
m	1135	1135	Bet_met
m	1550	1550	Met_xen_c_p
m	1572	1572	Drug_met_c_p
m	1195	1195	Car_fix_p_o
m	487	487	Ala_asp_g_m
m	295	295	Cit_cyc_t_c
m	1457	1457	Pyrimidine_met
m	1597	1597	Pan_coa_bio
m	1607	1607	Por_chl_met
m	1622	1622	One_car_p_f
m	1635	1635	Ubi_oth_t_b
m	1245	1245	Oxidative_pho
m	515	515	Arg_pro_met
m	552	552	Lysine_deg
m	697	697	Pri_bile_a_b
m	1070	1070	Fatty_acid_met
m	712	712	Bio_uns_f_a
m	1705	1705	Ter_bac_bio
m	1720	1720	Bio_ans
m	315	315	Gly_dic_met
m	1287	1287	Car_fix_p_p
m	730	730	Fatty_acid_deg
m	582	582	Val_leu_i_d
m	597	597	Tryptophan_met
m	1585	1585	Benzoate_deg
m	1590	1590	Ami_deg
m	757	757	Gly_met
m	792	792	Sph_met
m	1735	1735	Muc_type_o_b
m	1762	1762	Nglycan_bio
m	1797	1797	Var_typ_n_b
m	1817	1817	Gly_bio_k_s
m	1830	1830	G_b_l_n_s
m	1842	1842	Gbcsds
m	1852	1852	G_b_h_s_h
m	815	815	Steroid_bio
m	1725	1725	Ses_tri_bio
m	1642	1642	Vitamin_b6_met
m	337	337	Fru_man_met
m	360	360	Galactose_met
m	1502	1502	Str_bio
m	1510	1510	But_neo_bio
m	385	385	Ino_pho_met
m	832	832	Ether_lip_met
m	1145	1145	Pho_pho_met
m	1660	1660	Nic_nic_met
m	615	615	Arginine_bio
m	1150	1150	Dgl_dgl_met
m	847	847	Ara_acid_met
m	857	857	Fatty_acid_bio
m	1295	1295	Nitrogen_met
m	1682	1682	Retinol_met
m	865	865	Ste_hor_bio
m	1862	1862	Oth_typ_o_b
m	875	875	Fatty_acid_elo
m	1870	1870	Gly_[br
m	1515	1515	Phe_bio
m	1520	1520	Aflatoxin_bio
m	1875	1875	Other_gly_deg
m	1300	1300	Sulfur_met
m	1155	1155	Sel_met
m	1525	1525	Monobactam_bio
m	625	625	Lysine_bio
