(lp0
ccopy_reg
_reconstructor
p1
(cpacfm.model.tools.circos.link
Link
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'color'
p7
cwx._gdi
Colour
p8
(I57
I198
I78
I255
tp9
Rp10
sS'z_index'
p11
I10
sS'name'
p12
VEnergy metabolism
p13
sS'level'
p14
I2
sbag1
(g2
g3
Ntp15
Rp16
(dp17
g7
g8
(I255
I127
I0
I255
tp18
Rp19
sg11
I8
sg12
VAmino acid metabolism
p20
sg14
I2
sbag1
(g2
g3
Ntp21
Rp22
(dp23
g7
g8
(I0
I127
I255
I255
tp24
Rp25
sg11
I1
sg12
VCarbohydrate metabolism
p26
sg14
I2
sbag1
(g2
g3
Ntp27
Rp28
(dp29
g7
g8
(I255
I0
I0
I255
tp30
Rp31
sg11
I1
sg12
VLipid metabolism
p32
sg14
I2
sba.