(lp0
ccopy_reg
_reconstructor
p1
(cpacfm.model.tools.circos.plot_setting
PlotSetting
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'plot_type'
p7
S'heatmap'
p8
sS'name'
p9
S'Level 1'
p10
sS'level'
p11
I1
sS'color'
p12
NsS'max_value'
p13
F0.1597877746157488
sS'min_value'
p14
F-0.05172187300530742
sS'color_scheme'
p15
S'oranges-9-seq'
p16
sbag1
(g2
g3
Ntp17
Rp18
(dp19
g7
g8
sg9
S'Level 2'
p20
sg11
I2
sg12
Nsg13
F0.2763937335840993
sg14
F-0.10499330824816468
sg15
S'oranges-9-seq'
p21
sbag1
(g2
g3
Ntp22
Rp23
(dp24
g7
S'histogram'
p25
sg9
S'Level 3'
p26
sg11
I3
sg12
(lp27
I234
aI142
aI140
aI142
asg13
F1.6309750439500001
sg14
F-0.35076252765
sg15
Nsba.