chr	-	m	Metabolism	0	3380	spectral-5-div-1
chr	-	o_s	Organismal_Systems	0	5225	spectral-5-div-1
chr	-	h_d	Human_Diseases	0	7175	spectral-5-div-1
chr	-	c_p	Cellular_Processes	0	2490	spectral-5-div-1
chr	-	e_i_p	Environmental_Information_Processing	0	4145	spectral-5-div-1
chr	-	g_i_p	Genetic_Information_Processing	0	2335	spectral-5-div-1
